      ___                         ___                                     ___                         ___           ___     
     /\__\          ___          /\__\                                   /\  \                       /\  \         /\__\    
    /:/ _/_        /\  \        /:/ _/_                       ___        \:\  \                     /::\  \       /:/ _/_   
   /:/ /\__\       \:\  \      /:/ /\__\                     /|  |        \:\  \                   /:/\:\  \     /:/ /\  \  
  /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___     |:|  |    _____\:\  \   ___     ___   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\    |:|  |   /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /  /::::\  \    \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /      \::::/__/      \::/  /       \::/  /         \:\__\    \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/        ~~~~           \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
